{
  "name": "son-design-system",
  "version": "2.2.0",
  "private": true,
  "description": "Sŏn — design system (선 · Future Nostalgia Hospitality Group). Tokens, components, specimen cards, slides, deck template, and UI kits with adherence enforcement.",
  "main": "_ds_bundle.js",
  "scripts": {
    "lint": "npm run lint:css && npm run lint:copy",
    "lint:css": "stylelint \"**/*.css\" \"**/*.html\"",
    "lint:copy": "node adherence/check-copy.mjs",
    "lint:jsx": "echo \"JSX adherence (oxlint) requires the omelette preprocessor: stock oxlint cannot parse the x-omelette key or run no-restricted-syntax. See readme Adherence section.\" && exit 0"
  },
  "devDependencies": {
    "oxlint": "^1.74.0",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.14.0"
  }
}
